{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0                        Documentation for peer learning\
\
Shubham Jhawar:\

\f1\b0 Firstly, he took a visited array to store the indexes of \'910\'92 that should not be flipped and traversed the borders of the board and applying dfs wherever he finds an \'910\'92 . After completing the dfs traversal he traversed the board again and check if the board value is \'910\'92 and it is not visited then change it to \'91X\'92 otherwise if it is visited we should keep it as it is.\
	After improvement he has removed the visited array and changed the value of \'910\'92 that should be flipped to \'91-\'91 and after completing the dfs he traversed the board again and changed the remaining \'910\'92 to \'91X\'92 and \'91-\'91 to \'910\'92.\
\
\

\f0\b Rahul Kumar:\

\f1\b0 He has traversed the borders containing \'910\'92 and did a dfs traversal on the \'910\'92 index, changed all the occurrence of \'910\'92 in the dfs to \'91p\'92. Then he traversed the matrix once and changed all \'910\'92 to \'91x\'92 . He then traversed the matrix once again and changed all \'91p\'92 to \'910\'92. \
\
\

\f0\b Pankaj Kumar Singh\

\f1\b0 He has also done the similar approach as others. He also used dfs on boundary \'910\'92 and then changed all the \'910\'92 to \'91#\'92. Then he traversed the matrix once and changed all the remaining \'910\'92 to \'91X\'92 and then again he traversed the matrix and changed all \'91#\'92 to \'910\'92 back again.\
\
\

\f0\b Differences among them
\f1\b0  : Rahul and Pankaj have traversed twice the matrix, first to change remaining \'910\'92 to \'91X\'92 and then again to change the special character to \'910\'92. But Shubham has traversed once and made changes. I also traversed the matrix once and made required changes. }